## Configuration properties

hdfs.url=hdfs://quickstart.cloudera:8020
number.of.arguments=2
job.name=csvLoader
output.path.mapper=/user/cloudera/csv_parser/

## Hbase properties

bdu.table.name=bdu
bdu.family=csvFile
trx.table.name=trxs
trx.family=csvFile

## Bdu file properties

bdu.row.key=afiliacion