<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Justificantes | Si Vale</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--<link href="css/styles.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
  <style type="text/css">
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}
  </style>
  </head>
  <body>

<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="img/logo-nav.png">
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        <li><a href="movimientos.html">Movimientos</a></li>
        <li><a href="justificante_dos.html">Justificantes</a></li>
          <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>-->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  
  <!-- Begin page content -->

<!--CONTENEDOR_2-->
<div class="container">
      <div class="page-header">
        <h3>VIAJE MONTERREY</h3>
        <h5>Fecha: 10/04/2015</h5>
        <h4 style="color:#F011C3">Monto: $1,647.00</h4>  
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Detalle de gastos.</h3>
        </div>

        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Fecha</th>
                            <th>Razón social</th>
                            <th>Descripción</th>
                            <th>Importe</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="index.html">1</a></td>
                            <td>10/04/2015</td>
                            <td>WALMART MÉXICO SA DE CV.</td>
                            <td>Artículos de aseo personal</td>
                            <td>$180.00</td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal3">
                                Editar
                              </button>   
                            </td>
                            <td>
                              <a type="button" class="btn btn-default btn-xs" href="detalle_justificante_monterrey_dos.html">Eliminar</a>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="index.html">2</a></td>
                            <td>10/04/2015</td>
                            <td>HOTEL FIESTA AMERICANA SA DE CV.</td>
                            <td>Hospedaje de dos noches.</td>
                            <td>$1,589.00</td>
                            <td>

                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal3">
                                Editar
                              </button>   
                            </td>                          
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal3">
                                Eliminar
                              </button>   
                            </td>                             
                            
                        </tr>
                        <tr>
                            <td><a href="index.html">3</a></td>
                            <td>04/01/2015</td>
                            <td>7 ELEVEN MÉXICO SA DE CV</td>
                            <td>Cafe y galletas</td>
                            <td>$58.00</td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal3">
                                Editar
                              </button>   
                            </td>
                            <td>
                              <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal3">
                                Eliminar
                              </button>   
                            </td>                             
                                                       
                        </tr>
                       
                    </tbody>

                </table>
            </div> 
        </div>
    </div>

</div><!--TERMINA CONTENEDOR_2-->


<!-- MODAL -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Nuevo Justificante</h4>
      </div>
      <div class="modal-body">
      <!--Formulario Alta Justificante-->        
        <div class="bs-example">

          <h3>Ingresa los datos del justificante.</h3>
            <form class="form-horizontal">


            <div class="form-group">
                <label for="inputFecha" class="control-label col-xs-2">Fecha Transacción</label>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="inputFecha" placeholder="Fecha">
                </div>
            </div>

            <div class="form-group">
                <label for="inputDesc" class="control-label col-xs-2">Descripción</label>
                <div class="col-xs-10">
                    <textarea type="text-area" class="form-control" id="inputDesc" placeholder="Descripción"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="inputImporte" class="control-label col-xs-2">Importe</label>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="inputImporte" placeholder="Importe">
                </div>
            </div>              
            
            <div class="form-group">
                <label for="inputComprobante" class="control-label col-xs-2">Carga comprobante</label>
                <div class="col-xs-10">
                    <input type="file" class="filestyle" id="inputComprobante" data-icon="false">
                </div>
            </div>


            <div class="form-group">
                <div class="col-xs-offset-2 col-xs-10">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Cerrar
                    </button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
            </form>
        </div>        
      </div>
    </div>
  </div>
</div><!--TERMINA MODAL-->  

<!-- MODAL 2 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Asociar Transacciones</h4>
      </div>
      <div class="modal-body">
      <!--Formulario Alta Justificante-->        
        <div class="bs-example">

          <!--<h3>Transacciones Conciliadas</h3>-->
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Transacción</th>
                            <th>Razón Social</th>
                            <th>Monto</th>
                            <th>Fecha Transacción</th>
                            <th>Estatus</th>
                            <th>Asociar</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="index.html">4468104</a></td>
                            <td>CAPITAL JEANS SA CV</td>
                            <td>$756</td>
                            <td>02/01/2015</td>
                            <td><span class="label label-success" href="pdf/file1.pdf">Conciliada</span></td>
                            <td>
                              <div class="checkbox">
                                  <input type="checkbox" value="">
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="index.html">4367124</a></td>
                            <td>POLMAL SA CV</td>
                            <td>$1,345</td>
                            <td>04/01/2015</td>
                            <td><span class="label label-success">Conciliada</span></td>
                            <td>
                              <div class="checkbox">
                                  <input type="checkbox" value="">
                              </div>
                            </td>                           
                        </tr>
                        <tr>
                            <td><a href="index.html">7647903</a></td>
                            <td>7 ELEVEN MÉXICO SA CD</td>
                            <td>$158</td>
                            <td>04/01/2015</td>
                            <td><span class="label label-success">Conciliada</span></td>
                            <td>
                              <div class="checkbox">
                                  <input type="checkbox" value="">
                              </div>
                            </td>                          
                        </tr>
                        <tr>
                            <td><a href="index.html">8649501</a></td>
                            <td>GENDRY FRANK MICHEL</td>
                            <td>$189</td>
                            <td>13/01/2015</td>
                            <td><span class="label label-success">Conciliada</span></td>
                            <td>
                              <div class="checkbox">
                                  <input type="checkbox" value="">
                              </div>
                            </td>                           
                        </tr>                        
                    </tbody>

                </table>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
        </div>        
      </div>
    </div>
  </div>
</div><!--TERMINA MODAL 2-->

<!-- MODAL 3-->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Editar</h4>
      </div>
      <div class="modal-body">
      <!--Formulario Alta Justificante-->        
        <div class="bs-example">

            <form class="form-horizontal">


            <div class="form-group">
                <label for="inputFecha" class="control-label col-xs-2">Fecha</label>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="inputFecha" placeholder="10/04/2015">
                </div>
            </div>

            <div class="form-group">
                <label for="inputDesc" class="control-label col-xs-2">Razón social</label>
                <div class="col-xs-10">
                    <textarea type="text-area" class="form-control" id="inputDesc" placeholder="WALMART MÉXICO SA DE CV."></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="inputImporte" class="control-label col-xs-2">Descipción</label>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="inputImporte" placeholder="Artículos de aseo personal.">
                </div>
            </div>              
            
            <div class="form-group">
                <label for="inputImporte" class="control-label col-xs-2">Importe</label>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="inputImporte" placeholder="$250.00">
                </div>
            </div>         

              <a type="button" class="btn btn-warning" href="detalle_justificante_monterrey_dos.html">Guardar</a>

            </form>
        </div>        
      </div>
    </div>
  </div>
</div><!--TERMINA MODAL-->   


</div><!--TERMINA WRAP-->

<div id="footer">
  <div class="container">
    <p class="text-muted credit">Si Vale <a href="http://latbc.com">Latbc 2015</a> Todos los derechos reservados.</p>
  </div>
</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  <!-- script references -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-filestyle.min.js"> </script>


  </body>
</html>
