<!DOCTYPE html>
<html lang="en">

<!-- Head starts here -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Movimientos | Si Vale</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--<link href="css/styles.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
         /*padding: 60px 15px 0; */
        padding-top: 60px; padding-bottom: 0px;
      }

      .container .credit {
        margin: 20px 0;
      }
      .navbar-xs { min-height:28px; height: 28px; }
      .navbar-xs .navbar-brand{ padding: 0px 0px;font-size: 16px;line-height: 28px; }
      .navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }

      #footer > .container {
        padding-left: 15px;
        padding-right: 15px;
      }

      code {
        font-size: 80%;
      }
    </style>
  </head>
  

<!-- Body starts here -->
  <body>

    
    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Top Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="img/logo-nav.png">
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
            <p class="navbar-text" id="date"></p>
            </ul>
          </div>
        </div>
      </div> <!-- End of Top Fixed navbar --> 
      
    

    <!-- MAIN CONTAINER 
    =========================================== -->
    <div class="container container-xs">    

      <div class="row">
        <div class="col-md-8">
          <h5>Nombre:   Alfonso López Alcántara</h5>
          <h5>Tarjeta:  2364 0015 3816</h5>
        </div>
        <div class="col-md-4">
            <div class="navbar">
              <ul class="nav navbar-nav navbar-default navbar-right">
                <li class="active"><a href="#">Mis Movimientos <span class="sr-only">(current)</span></a></li>
                <li><a href="#" class="btn-sm">Mis Justificantes</a></li>
              </ul>
            </div>
        </div>
      </div>


    <!-- Option with Container of Table
    =============================================== -->
    

      <!-- Grid for Panel and Banner -->
      <div class="row">
        
        <!-- Col for Panel -->
        <div class="col-md-10">
          

          <table style="width:60%">
              <tr>
                <td>
                  <h4>Movimientos de mi tarjeta</h4>
                </td>
                <td>
                  <ul class="nav nav-pills">
                    <li><a href="#">Ver Facturas</a></li>
                  </ul>
                </td>
              </tr>
          </table>
          
          <br/>

          <!-- Grid for Table content -->
          <div class="row">
            <div class="col-md-12">
                  
                  <!-- Data Table Panel-->
              <div class="panel panel-default">
                  <div class="panel-heading">

                      <div class="row">  
                        <div class="col-md-7">
                          <h3 class="panel-title">Detalle transacciones</h3>
                        </div><!-- End of Table Header Left -->

                        <!-- Table Header Left -->
                        <div class="col-md-2">
                          <!-- dropdown-1 -->
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            Estatus
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="movimientos.html">Todas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="conciliadas.html">Conciliadas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="no_conciliadas.html">No Conciliadas</a></li>    
                          </ul>

                        </div><!-- End of Table Header Left -->
                        
                        <!-- Table Header right -->
                        <div class="col-md-3" aligne="right">
                          <!-- dropdown-2 -->
                          Periodo:
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuPeriodo" data-toggle="dropdown" aria-expanded="true">
                            Actual
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="movimientos.html">Todas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="conciliadas.html">Conciliadas</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="no_conciliadas.html">No Conciliadas</a></li>    
                          </ul>
                        </div><!-- End of Table Header right -->
                      </div>

                  </div>

                  <div class="panel-body">

                      <div class="table-responsive">
                          <table class="table table-striped">
                              <thead>
                                  <tr>
                                      <th>Id</th>
                                      <th>Fecha</th>
                                      <th>Concepto</th>
                                      <th>Monto</th>
                                      <th>Saldo</th>
                                      <th>Factura</th>
                                      <th>Estatus</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><a href="#">4468104</a></td>
                                      <td>02/01/2015</td>
                                      <td>CAPITAL JEANS SA CV</td>
                                      <td>$756.00</td>
                                      <td>$756.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" href="#">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <a href="file/file_xml.xml">
                                          <img src="img/xml.png" alt="XML" style="width:20px;height:20px">
                                        </a>
                                        <a href="file/file_pdf.pdf">
                                          <img src="img/pdf.png" alt="pdf" style="width:20px;height:20px">
                                        </a>
                                      </td>
                                      <td><span class="label label-success" href="pdf/file1.pdf">Conciliada</span></td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">4367124</a></td>
                                      <td>04/01/2015</td>
                                      <td>POLMAL SA CV</td>
                                      <td>$1,345.00</td>
                                      <td>$1,345.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" href="#">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <a href="file_xml.xml">
                                          <img src="img/xml.png" alt="XML" style="width:20px;height:20px">
                                        </a>
                                        <a href="file_pdf.pdf">
                                          <img src="img/pdf.png" alt="pdf" style="width:20px;height:20px">
                                        </a>
                                      </td>
                                      <td><span class="label label-success">Conciliada</span></td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">7647903</a></td>
                                      <td>05/04/2015</td>
                                      <td>7 ELEVEN MÉXICO SA CV</td>
                                      <td>$58.00</td>
                                      <td>$58.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" href="#">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <a href="file_xml.xml">
                                          <img src="img/xml.png" alt="XML" style="width:20px;height:20px">
                                        </a>
                                        <a href="file_pdf.pdf">
                                          <img src="img/pdf.png" alt="pdf" style="width:20px;height:20px">
                                        </a>
                                      </td>
                                      <td><span class="label label-success">Conciliada</span></td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">5846902</a></td>
                                      <td>11/01/2015</td>
                                      <td>CORPORATIVO NUHAIR SC</td>
                                      <td>$533.00</td>
                                      <td>$533.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" href="#">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                      </td>
                                      <td><span class="label label-danger">No conciliada</span></td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">8649501</a></td>
                                      <td>13/01/2015</td>
                                      <td>GENDRY FRANK MICHEL</td>
                                      <td>$189.00</td>
                                      <td>$189.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" href="#">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <a href="file_xml.xml">
                                          <img src="img/xml.png" alt="XML" style="width:20px;height:20px">
                                        </a>
                                        <a href="file_pdf.pdf">
                                          <img src="img/pdf.png" alt="pdf" style="width:20px;height:20px">
                                        </a>
                                      </td>
                                      <td><span class="label label-success">Conciliada</span></td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">7549445</a></td>
                                      <td>19/01/2015</td>
                                      <td>ARANZAZU SA CV</td>
                                      <td>$2,560.00</td>
                                      <td>$2,560.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" href="#">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                      </td>
                                      <td><span class="label label-danger">No conciliada</span></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div> 
                  </div>
              </div><!-- End of Data Table Panel-->
            </div>
          </div><!-- End of Grid for Table content -->
        </div><!-- Col for Panel -->
        <!-- Col for Banner -->
        <div class="col-md-2">
          <img src="img/sivale-banner.gif" class="img-responsive" alt="Responsive image" aligne="right">
        </div><!-- End of Col for Banner -->
      </div><!-- End of Grid for Panel and Banner -->

  </div><!-- End of MAIN CONTAINER -->

   
    <!-- Footer
    ================================================== -->
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Si Vale <a href="http://latbc.com">Latbc 2015</a> Todos los derechos reservados.</p>
      </div>
    </div><!-- End of Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- script references -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-filestyle.min.js"> </script>
    <script>var d = new Date();document.getElementById("date").innerHTML = d.toDateString();</script>
  </body>
</html>
