<!DOCTYPE html>
<html lang="en">

<!-- Head starts here -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Detalle de Justificante | Si Vale</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--<link href="css/styles.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }

      .btn-file {
          position: relative;
          overflow: hidden;
      }
      .btn-file input[type=file] {
          position: absolute;
          top: 0;
          right: 0;
          min-width: 100%;
          min-height: 100%;
          font-size: 100px;
          text-align: right;
          filter: alpha(opacity=0);
          opacity: 0;
          outline: none;
          background: #f5f5f5;
          background-color: #f5f5f5;
          cursor: inherit;
          display: block;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
         /*padding: 60px 15px 0; */
        padding-top: 60px; padding-bottom: 0px;
      }

      .container .credit {
        margin: 20px 0;
      }
      .navbar-xs { min-height:28px; height: 28px; }
      .navbar-xs .navbar-brand{ padding: 0px 0px;font-size: 16px;line-height: 28px; }
      .navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }

      #footer > .container {
        padding-left: 15px;
        padding-right: 15px;
      }

      code {
        font-size: 80%;
      }
    </style>
  </head>
  

<!-- Body starts here -->
  <body>

    
    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Top Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="img/logo-nav.png">
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <p class="navbar-text" id="date"></p>
            </ul>
            <ul class="nav navbar-nav">
              <li><a>Alfonoso López Alcántara</a></li>
            </ul>
            <ul class="nav navbar-nav">
              <li><a href="login.html">
                <span class="glyphicon glyphicon-log-out" aria-hidden="true">Salir</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div> <!-- End of Top Fixed navbar --> 
    

    <!-- MAIN CONTAINER 
    =========================================== -->
    <div class="container container-xs">    

      <!-- Grid for Panel and Banner -->
      <div class="row">

        <!-- Col for Panel -->
        <div class="col-md-10">
          
          <div class="row">
            <div class="col-md-6">
              <br/>
              <h5>Tarjeta:  2364 0015 3816</h5>
            </div>
            <div class="col-md-6">
              <span class="pull-right">
                <div class="navbar">
                  <ul class="nav navbar-nav navbar-default">
                    <li><a href="1_resumen_0.html" class="btn-sm">Resumen</a></li>
                    <li><a href="2_transacciones_0.html" class="btn-sm">Mis Movimientos</a></li>
                    <li class="active"><a href="#">Mis Justificantes <span class="sr-only">(current)</span></a></li>
                  </ul>
                </div>
              </span>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8">
              <h3>VIAJE MONTERREY</h3>
              <h5>Estatus:  <span class="label label-info">Edicion</span></h5> 
            </div>
            <div class="col-md-4">
              <span class="pull-right">
                <a type="button" class="btn btn-default btn-md" href="#">
                    <span class="glyphicon glyphicon-send" aria-hidden="true"> Enviar</span>
                  </a>
              </span>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-8">
              <h5>Monto total: $2,876.50</h5>
            </div>
          </div>
        
          <br/>

          <!-- Grid for Table content -->
          <div class="row">
            <div class="col-md-12">
                  
                  <!-- Data Table Panel-->
              <div class="panel panel-default">
                  <div class="panel-heading">

                      <div class="row">  
                        <div class="col-md-7">
                          <h3 class="panel-title">Detalle</h3>
                        </div><!-- End of Table Header Left -->

                        <!-- Table Header Left -->
                        <div class="col-md-5">
                        
                        </div><!-- End of Table Header Left -->
                      
                      </div>

                  </div>

                  <div class="panel-body">

                      <div class="table-responsive">
                          <table class="table table-striped">
                              <thead>
                                  <tr>
                                      <th>Id</th>
                                      <th>Fecha</th>
                                      <th>Concepto</th>
                                      <th>Monto</th>
                                      <th>Monto Comprobado</th>
                                      <th>Detalle</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td><a href="#">1</a></td>
                                      <td>02/01/2015</td>
                                      <td>CAPITAL JEANS SA CV</td>
                                      <td>$756.00</td>
                                      <td>$756.00</td>
                                      <td >
                                        <a type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalComprobante">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <p>elemento 1</p>
                                        <p>elemento 2</p>
                                        <p>elemento 3</p>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">1</a></td>
                                      <td>02/01/2015</td>
                                      <td>CAPITAL JEANS SA CV</td>
                                      <td>$756.00</td>
                                      <td>$756.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalComprobante">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <p>elemento 1</p>
                                        <p>elemento 2</p>
                                        <p>elemento 3</p>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">1</a></td>
                                      <td>02/01/2015</td>
                                      <td>CAPITAL JEANS SA CV</td>
                                      <td>$756.00</td>
                                      <td>$756.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalComprobante">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <p>elemento 1_ cadena larga para visualizacion</p>
                                        <p>elemento 2_ cadena larga para visualizacion</p>
                                        <p>elemento 3_ cadena larga para visualizacion</p>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">1</a></td>
                                      <td>02/01/2015</td>
                                      <td>CAPITAL JEANS SA CV</td>
                                      <td>$756.00</td>
                                      <td>$756.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalComprobante">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <p>elemento 1_ cadena larga para visualizacion</p>
                                        <p>elemento 2_ cadena larga para visualizacion</p>
                                        <p>elemento 3_ cadena larga para visualizacion</p>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td><a href="#">1</a></td>
                                      <td>02/01/2015</td>
                                      <td>CAPITAL JEANS SA CV</td>
                                      <td>$756.00</td>
                                      <td>$756.00</td>
                                      <td>
                                        <a type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modalComprobante">
                                          <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        </a>
                                        <p>elemento 1_ cadena larga para visualizacion</p>
                                        <p>elemento 2_ cadena larga para visualizacion</p>
                                        <p>elemento 3_ cadena larga para visualizacion</p>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div> 
                  </div>
              </div><!-- End of Data Table Panel-->
            </div>
          </div><!-- End of Grid for Table content -->
        </div><!-- Col for Panel -->
        <!-- Col for Banner -->
        <div class="col-md-2">
          <img src="img/sivale-banner.gif" class="img-responsive" alt="Responsive image" aligne="right">
        </div><!-- End of Col for Banner -->
      </div><!-- End of Grid for Panel and Banner -->




    <!-- MODAL AGREGA COMPROBANTE -->
    <div class="modal fade" id="modalComprobante" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Detalle de Factura</h4>
          </div>
          <div class="modal-body">


            <ul class="nav nav-tabs" role="tablist">
              <li class="active"><a href="#tabFacturas" role="tab" data-toggle="tab">Facturas</a></li>
              <li><a href="#tabTickets" role="tab" data-toggle="tab">Ticket</a></li>
            </ul>

            <div class="tab-content">
              <!-- TAB Facturas -->
              <div role="tabpanel" class="tab-pane active" id="tabFacturas">

                <!--<h3>Transacciones Conciliadas</h3>-->
                <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>Folio</th>
                          <th>Fecha</th>
                          <th>RFC Emisor</th>
                          <th>Monto</th>
                          <th>Asociar</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td><a href="#">4468104</a></td>
                          <td>02/01/2015</td>
                          <td>CAPITAL JEANS SA CV</td>
                          <td>$756.00</td>
                          <td>
                            <div class="checkbox"><input type="checkbox" value=""></div>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">4367124</a></td>
                          <td>04/01/2015</td>
                          <td>POLMAL SA CV</td>
                          <td>$1,345.00</td>
                          <td>
                            <div class="checkbox"><input type="checkbox" value=""></div>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">7647903</a></td>
                          <td>05/04/2015</td>
                          <td>7 ELEVEN MÉXICO SA CV</td>
                          <td>$58.00</td>
                          <td>
                            <div class="checkbox"><input type="checkbox" value=""></div>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">5846902</a></td>
                          <td>11/01/2015</td>
                          <td>CORPORATIVO NUHAIR SC</td>
                          <td>$533.00</td>
                          <td>
                            <div class="checkbox"><input type="checkbox" value=""></div>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">8649501</a></td>
                          <td>13/01/2015</td>
                          <td>GENDRY FRANK MICHEL</td>
                          <td>$189.00</td>
                          <td>
                            <div class="checkbox"><input type="checkbox" value=""></div>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">7549445</a></td>
                          <td>19/01/2015</td>
                          <td>ARANZAZU SA CV</td>
                          <td>$2,560.00</td>
                          <td>
                            <div class="checkbox"><input type="checkbox" value=""></div>
                          </td>
                      </tr>
                      <tr>
                        <td>Comentarios: </td>
                        <td colspan="4">
                          <div class="form-group">
                            <label class="sr-only" for="comment">Comentario:</label>
                            <input type="text" class="form-control" id="date" placeholder="Ingresa Comentarios">
                          </div>
                        </td>
                      </tr>
                  </tbody>
                </table>
                <br/>
                <p class="text-center">
                  <a type="button" class="btn btn-warning" href="#">Vincular</a>
                </p>
              </div><!-- Termina TAB Facturas -->
              

              <!-- TAB Tickets -->
              <div role="tabpanel" class="tab-pane" id="tabTickets">
                <table class="table">
                  <tbody>
                      <tr>
                        <td>Fecha:</td>
                        <td>
                          <div class="form-group">
                            <label class="sr-only" for="date">labelFecha:</label>
                            <input type="text" class="form-control" id="date" placeholder="Ingresa Fecha">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Monto:</td>
                        <td>
                          <div class="form-group">
                            <label class="sr-only" for="date">labelMonto:</label>
                            <input type="text" class="form-control" id="date" placeholder="Ingresa Monto">
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Ticket:</td>
                        <td>
                          <span class="btn btn-default btn-file">
                            <span class="glyphicon glyphicon-folder-open" aria-hidden="true"> 
                              Explorar
                              <input type="file">
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>Comentarios: </td>
                        <td>
                          <div class="form-group">
                            <label class="sr-only" for="comment">Comentario:</label>
                            <input type="text" class="form-control" id="date" placeholder="Ingresa Comentarios">
                          </div>
                        </td>
                      </tr>
                  </tbody>
                </table>
                <br/>
                <p class="text-center">
                  <a type="button" class="btn btn-warning" href="#">Vincular</a>
                </p>
              </div><!-- Termina TAB Tickets -->

            </div>
          </div>
        </div>
      </div>
    </div><!--TERMINA AGREGA COMPROBANTE -->

  </div><!-- End of MAIN CONTAINER -->
   
    <!-- Footer
    ================================================== -->
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">Si Vale <a href="http://latbc.com">Latbc 2015</a> Todos los derechos reservados.</p>
      </div>
    </div><!-- End of Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- script references -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-filestyle.min.js"> </script>
    <script>var d = new Date();document.getElementById("date").innerHTML = d.toDateString();</script>
  </body>
</html>
