<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}
path { 
  stroke: #FF6E3D;
  stroke-width: 3;
  fill: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 2;
  shape-rendering: crispEdges;
}

div.tooltip {
  position: absolute; 
  text-align: center; 
  width: 40px;  
  height: 25px;   
  padding: 2px;
  vertical-align: middle; 
  font: 12px sans-serif;  
  background: lightgrey; 
  border: 0px;          
  border-radius: 6px;
 /*  pointer-events: none;  This line needs to be removed */
}

</style>
<body>
<br><br><br>
<script src="http://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format("%d-%b-%y").parse;

var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis().scale(x).orient("bottom");
var yAxis = d3.svg.axis().scale(y).orient("left");

var line = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });

var div = d3.select("body")
  .append("div")  // declare the tooltip div 
  .attr("class", "tooltip")              // apply the 'tooltip' class
  .style("opacity", 0); 

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data-line.tsv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.close = +d.close;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.close; }));

  svg.append("path")    
    .attr("class", "line")
    .attr("d", line(data));

   svg.selectAll("dot")                  
    .data(data)                     
  .enter().append("circle")               
    .attr("r", 5) 
    .attr("cx", function(d) { return x(d.date); })     
    .attr("cy", function(d) { return y(d.close); })
    .attr("fill","steelblue")
  // Tooltip stuff after this
      .on("mouseover", function(d) {    
        div.transition()
          .duration(500)  
          .style("opacity", 0);
        div.transition()
          .duration(200)  
          .style("opacity", .9);  
        div.html("Saldo: " + d.close)  
          .style("left", (d3.event.pageX) + "px")      
          .style("top", (d3.event.pageY - 50) + "px");
      });

  // Add the X Axis
  svg.append("g") 
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

  // Add the Y Axis
  svg.append("g") 
    .attr("class", "y axis")
    .call(yAxis);
});

</script>